{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 Yu Gothic UI;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\qc\f0\fs18\lang1041 Genshin Impact Multiple Calculator \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'97\'98\'97\'70\'8b\'4b\'96\'f1\lang17\par

\pard\sl240\slmult1\par
\'91\'e61\'8f\'f0\'81\'69\'96\'7b\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'6a\par
\par
\'82\'b1\'82\'cc\'97\'98\'97\'70\'8b\'4b\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'8b\'4b\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cd\'81\'41\'82\'b1\'82\'c8\'82\'c6\'81\'5b\'82\'d3(\'88\'c8\'89\'ba\'81\'41\'81\'75\'90\'bb\'8d\'ec\'8e\'d2\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42)\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9Genshin Impact Multiple Calculator(\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42)\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8e\'d2(\'88\'c8\'89\'ba\'81\'41\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42)\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'95\'4b\'82\'b8\'93\'af\'88\'d3\'92\'b8\'82\'ab\'81\'41\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'96\'91\'4f\'82\'cc\'92\'ca\'92\'6d\'82\'c8\'82\'ad\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'f0\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'94\'43\'88\'d3\'82\'cc\'97\'9d\'97\'52\'82\'c5\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'e6\'82\'e8\'8c\'f8\'97\'cd\'82\'f0\'90\'b6\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'aa\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'cc\'8c\'f8\'97\'cd\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8c\'e3\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'8c\'a9\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e62\'8f\'f0\'81\'69\'97\'70\'8c\'ea\'82\'cc\'92\'e8\'8b\'60\'81\'6a\par
\par
\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'9f\'82\'cc\'97\'70\'8c\'ea\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'81\'75\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'81\'76\'82\'c6\'82\'cd\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'52\'81\'5b\'83\'68\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'f0\'8a\'dc\'82\'de\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'81\'75\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'76\'82\'c6\'82\'cd\'81\'41\'8e\'ca\'90\'5e\'81\'41\'89\'b9\'90\'ba\'81\'41\'89\'b9\'8a\'79\'81\'41\'89\'e6\'91\'9c\'81\'41\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'8a\'dc\'82\'de\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'81\'75\'83\'86\'81\'5b\'83\'55\'83\'66\'81\'5b\'83\'5e\'81\'76\'82\'c6\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'86\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e63\'8f\'f0\'81\'69\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'6a\par
\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'97\'98\'97\'70\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'4e\'93\'ae\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'88\'c8\'89\'ba\'81\'41\'81\'75\'8e\'96\'91\'4f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'cc\'89\'ba\'81\'41\'8e\'96\'91\'4f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8d\'87\'88\'d3\'82\'b5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'8e\'96\'91\'4f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'b1\'93\'fc\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'aa\'94\'ed\'82\'c1\'82\'bd\'88\'ea\'90\'d8\'82\'cc\'95\'73\'97\'98\'89\'76\'82\'a8\'82\'e6\'82\'d1\'91\'b9\'8a\'51\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'96\'b3\'97\'bf\'82\'c5\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'97\'98\'97\'70\'82\'c9\'82\'c6\'82\'e0\'82\'c8\'82\'a4\'92\'ca\'90\'4d\'97\'bf\'8b\'e0\'82\'cd\'83\'86\'81\'5b\'83\'55\'82\'cc\'95\'89\'92\'53\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'8a\'4f\'95\'94\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'e2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'8a\'83\'93\'83\'4e\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'e2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'96\'cd\'95\'ed\'95\'69\'8b\'79\'82\'d1\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'d6\'82\'cc\'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'8b\'79\'82\'d1\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'83\'66\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'93\'99\'82\'cc\'95\'73\'90\'b3\'89\'fc\'82\'b4\'82\'f1\'82\'aa\'8e\'7b\'82\'b3\'82\'ea\'82\'bd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'93\'f1\'8e\'9f\'94\'7a\'95\'7a\'95\'a8\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e64\'8f\'f0\'81\'69\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'cf\'8d\'58\'81\'6a\par
\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cc\'93\'73\'8d\'87\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'93\'99\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'92\'c7\'89\'c1\'81\'41\'95\'cf\'8d\'58\'81\'41\'92\'86\'92\'66\'81\'41\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'40\'94\'5c\'82\'e2\'83\'63\'81\'5b\'83\'8b\'82\'c9\'81\'41\'97\'4c\'97\'bf\'89\'bb\'82\'e2\'94\'4e\'97\'ee\'90\'a7\'8c\'c0\'82\'c8\'82\'c7\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'90\'a7\'8c\'c0\'82\'f0\'90\'dd\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e65\'8f\'f0\'81\'69\'97\'98\'97\'70\'8a\'c2\'8b\'ab\'82\'cc\'90\'ae\'94\'f5\'81\'6a\par
\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'97\'98\'97\'70\'8a\'c2\'8b\'ab\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'8b\'79\'82\'d1\'8f\'ee\'95\'f1\'98\'52\'89\'6b\'82\'cc\'96\'68\'8e\'7e\'93\'99\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'91\'ce\'8d\'f4\'82\'f0\'8d\'75\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'97\'98\'97\'70\'8a\'c2\'8b\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'8a\'d6\'97\'5e\'82\'b9\'82\'b8\'81\'41\'82\'dc\'82\'bd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e66\'8f\'f0\'81\'69\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'93\'99\'81\'6a\par
\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'93\'e0\'82\'c5\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'66\'81\'5b\'83\'5e\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'cd\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'91\'53\'82\'c4\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0miHoYo\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'ce\'82\'b5\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'97\'4c\'82\'b7\'82\'e9\'93\'c1\'8b\'96\'8c\'a0\'81\'41\'8e\'c0\'97\'70\'90\'56\'88\'c4\'8c\'a0\'81\'41\'8f\'a4\'95\'57\'8c\'a0\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'93\'99\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'f0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e67\'8f\'f0\'81\'69\'83\'86\'81\'5b\'83\'55\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'6a\par
\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'73\'90\'b3\'97\'98\'97\'70\'93\'99\'82\'cc\'8a\'c4\'8e\'8b\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'ab\'81\'41\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8f\'a4\'95\'57\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'e2\'83\'70\'83\'75\'83\'8a\'83\'56\'83\'65\'83\'42\'8c\'a0\'81\'41\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'83\'66\'81\'5b\'83\'5e\'82\'cc\'89\'7b\'97\'97\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'41\'95\'5c\'8e\'a6\'81\'41\'95\'db\'91\'b6\'81\'41\'95\'a1\'8e\'ca\'82\'f0\'8c\'c2\'90\'6c\'8e\'67\'97\'70\'82\'cc\'94\'cd\'88\'cd\'82\'c5\'94\'46\'82\'df\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'86\'81\'5b\'83\'55\'83\'66\'81\'5b\'83\'5e\'82\'aa\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'91\'bc\'8e\'d0\'82\'cc\'83\'5c\'81\'5b\'83\'56\'83\'83\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'99\'82\'c5\'8f\'d0\'89\'ee\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'8a\'6c\'93\'be\'82\'b5\'82\'bd\'83\'86\'81\'5b\'83\'55\'83\'66\'81\'5b\'83\'5e\'82\'aa\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'98\'97\'70\'89\'f0\'8f\'9c\'82\'e2\'81\'41\'97\'98\'97\'70\'8a\'c2\'8b\'ab\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'ed\'8f\'9c\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'b8\'8c\'f8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'81\'41\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e68\'8f\'f0\'81\'69\'83\'86\'81\'5b\'83\'55\'82\'cc\'90\'bb\'8d\'ec\'8e\'d2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8b\'96\'91\'f8\'81\'6a\par
\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'82\'cc\'8f\'ee\'95\'f1\'8e\'fb\'8f\'57\'82\'a8\'82\'e6\'82\'d1\'83\'86\'81\'5b\'83\'55\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'93\'99\'82\'f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'4c\'8d\'90\'90\'e9\'93\'60\'81\'41\'83\'7d\'81\'5b\'83\'50\'83\'65\'83\'42\'83\'93\'83\'4f\'95\'aa\'90\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'8d\'73\'82\'a4\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8f\'a4\'95\'69\'82\'dc\'82\'bd\'82\'cd\'8d\'4c\'8d\'90\'90\'e9\'93\'60\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'89\'fc\'97\'c7\'82\'dc\'82\'bd\'82\'cd\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'93\'99\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cd\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e69\'8f\'f0\'81\'69\'8b\'d6\'8e\'7e\'8e\'96\'8d\'80\'81\'6a\par
\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'81\'45\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'92\'e8\'82\'df\'82\'e9\'95\'fb\'96\'40\'88\'c8\'8a\'4f\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'89\'fc\'95\'cf\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par
\'81\'45\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'98\'97\'70\'88\'c8\'8a\'4f\'82\'cc\'96\'da\'93\'49\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par
\'81\'45\'90\'bb\'8d\'ec\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'8f\'a4\'95\'57\'8c\'a0\'81\'41\'93\'c1\'8b\'96\'8c\'a0\'93\'99\'82\'bb\'82\'cc\'91\'bc\'88\'ea\'90\'d8\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'8b\'b0\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7\par
\'81\'45\'8b\'95\'8b\'55\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'90\'bb\'8d\'ec\'8e\'d2\'82\'d6\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par
\'81\'45\'96\'40\'97\'df\'81\'41\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'8b\'b0\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'8d\'73\'88\'d7\par
\'81\'45\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'45\'83\'42\'83\'8b\'83\'58\'82\'bb\'82\'cc\'91\'bc\'97\'4c\'8a\'51\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par
\'81\'45\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'88\'d7\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'89\'f0\'93\'c7\'81\'41\'83\'66\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'95\'aa\'89\'f0\'81\'41\'83\'8a\'83\'6f\'81\'5b\'83\'58\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'93\'99\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par
\'81\'45\'82\'bb\'82\'cc\'91\'bc\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'95\'73\'93\'4b\'90\'d8\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par
\'83\'86\'81\'5b\'83\'55\'82\'aa\'8b\'d6\'8e\'7e\'8e\'96\'8d\'80\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'92\'bc\'82\'bf\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'7a\'95\'7a\'92\'e2\'8e\'7e\'82\'c8\'82\'c7\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'95\'4b\'97\'76\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8f\'88\'92\'75\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8a\'59\'8f\'88\'92\'75\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'c9\'95\'73\'97\'98\'89\'76\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'96\'7b\'8f\'f01\'8d\'80\'82\'cc\'8b\'d6\'8e\'7e\'8d\'73\'88\'d7\'82\'c9\'82\'e6\'82\'e8\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'91\'b9\'8a\'51\'82\'f0\'94\'ed\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cd\'82\'bb\'82\'cc\'91\'b9\'8a\'51\'82\'f0\'94\'85\'8f\'9e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e610\'8f\'f0\'81\'69\'96\'c6\'90\'d3\'8e\'96\'8d\'80\'81\'6a\par
\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'93\'e0\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'91\'53\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'cc\'8e\'a9\'8c\'c8\'90\'d3\'94\'43\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'83\'86\'81\'5b\'83\'55\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'81\'41\'83\'67\'83\'89\'83\'75\'83\'8b\'81\'41\'91\'69\'8f\'d7\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'8a\'d6\'97\'5e\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'aa\'95\'4b\'97\'76\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'d6\'82\'cc\'8e\'96\'91\'4f\'82\'cc\'92\'ca\'92\'6d\'82\'c8\'82\'ad\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'95\'94\'82\'dc\'82\'bd\'82\'cd\'91\'53\'95\'94\'82\'f0\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'b9\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'95\'73\'97\'98\'89\'76\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'93\'e0\'82\'c9\'83\'6f\'83\'4f\'81\'41\'8f\'e1\'8a\'51\'93\'99\'82\'aa\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'89\'bc\'82\'c9\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'93\'e0\'82\'cc\'83\'6f\'83\'4f\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8f\'e1\'8a\'51\'93\'99\'82\'aa\'8c\'b4\'88\'f6\'82\'c5\'8c\'70\'91\'b1\'93\'49\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'b9\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'95\'73\'97\'98\'89\'76\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'82\'d6\'82\'cc\'8e\'96\'91\'4f\'82\'cc\'92\'ca\'92\'6d\'82\'c8\'82\'ad\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'95\'94\'82\'dc\'82\'bd\'82\'cd\'91\'53\'95\'94\'82\'f0\'95\'cf\'8d\'58\'81\'41\'94\'70\'8e\'7e\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'cf\'8d\'58\'81\'41\'94\'70\'8e\'7e\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'b9\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'95\'73\'97\'98\'89\'76\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'92\'86\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'88\'c8\'8a\'4f\'82\'cc\'83\'8a\'83\'93\'83\'4e\'8b\'79\'82\'d1\'97\'55\'93\'b1\'93\'99\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8a\'59\'83\'8a\'83\'93\'83\'4e\'90\'e6\'93\'99\'82\'cc\'93\'e0\'97\'65\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'96\'b3\'92\'66\'89\'fc\'95\'cf\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'d6\'82\'cc\'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'45\'83\'42\'83\'8b\'83\'58\'82\'cc\'8d\'ac\'93\'fc\'93\'99\'82\'cc\'95\'73\'90\'b3\'8d\'73\'88\'d7\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'83\'86\'81\'5b\'83\'55\'82\'c9\'91\'b9\'8a\'51\'82\'dc\'82\'bd\'82\'cd\'95\'73\'97\'98\'89\'76\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'df\'91\'bd\'82\'bb\'82\'cc\'91\'bc\'97\'5c\'8a\'fa\'82\'b9\'82\'ca\'97\'76\'88\'f6\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'96\'7b\'90\'bb\'95\'69\'82\'cc\'95\'5c\'8e\'a6\'91\'ac\'93\'78\'82\'cc\'92\'e1\'89\'ba\'82\'e2\'8f\'e1\'8a\'51\'93\'99\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'96\'7b\'8f\'f0\'82\'c9\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'88\'c8\'8a\'4f\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8b\'4e\'88\'f6\'82\'dc\'82\'bd\'82\'cd\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'90\'bb\'8d\'ec\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e611\'8f\'f0\'81\'69\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'81\'6a\par
\par
\'83\'86\'81\'5b\'83\'55\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'97\'98\'97\'70\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'90\'bb\'8d\'ec\'8e\'d2\'8b\'79\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'b9\'8a\'51\'82\'f0\'97\'5e\'82\'a6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c6\'94\'ef\'97\'70\'82\'c5\'91\'b9\'8a\'51\'82\'f0\'94\'85\'8f\'9e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\par
\'91\'e612\'8f\'f0\'81\'69\'8f\'80\'8b\'92\'96\'40\'81\'6a\par
\par
\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'8f\'80\'8b\'92\'96\'40\'82\'cd\'81\'41\'93\'fa\'96\'7b\'96\'40\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'96\'7b\'8b\'4b\'96\'f1\'8b\'79\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'95\'b4\'91\'88\'82\'cd\'81\'41\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'91\'e6\'88\'ea\'90\'52\'82\'cc\'90\'ea\'91\'ae\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
}
 